<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css">

</head>
<body data-ng-app="myApp">
<div class="container" ng-view>
</div>
</body>
</html>